<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<style>
  body{
    background-color: #797978;
  }
.container {
  width: 475px;
  height: 650px;
  padding-left: 30px;
  border: solid 2px black;
  border-radius: 15px;
  position: relative;
  left: 65vh;
  background-color:rgb(77, 67, 98);
  
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-right: 60px;
  margin-top: 85px;
  border: solid 2px black;
  border-radius: 10px;
  background-color: cadetblue;
}

#results {
  font-size: 25px;
  margin-left: 90px;
  margin-top: 20px;
  color: black;
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}


</style>
    <title>BMI Calculator</title>
  </head>
  <body>
    
    <div class="container" >
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3> &nbsp BMI Weight Guide</h3>
          <p>  &nbsp Under Weight = Less than 18.6</p>
          <p> &nbsp Normal Range = 18.6 and 24.9</p>
          <p> &nbsp Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
